# SVRHRD
Just a useful script to harden your public facing server.  Nothing special.  Probably incomplete. Probably full of errors. Will probably finish soon. Or.. Help me out?  


## Getting Started

```
git clone https://gitlab.com/qsQktM51wlMhUc1CFTxK/srvhrd.git
cd svrhrd && chmod +x svrhrd.sh && ./svrhrd.sh
```

